<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MES Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            background-color: #f4f4f4;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px #aaa;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h1, h2 {
            color: #444;
        }
        p {
            color: #666;
            font-weight: bold;
        }
        .vertical-text {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <h1>{{title}}</h1>
    <table>
        <tr>
            <th>Metric</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Accuracy</td>
            <td>{{ accuracy }}</td>
        </tr>
        <tr>
            <td>Precision</td>
            <td>{{ precision }}</td>
        </tr>
        <tr>
            <td>Recall</td>
            <td>{{ recall }}</td>
        </tr>
        <tr>
            <td>F1-score</td>
            <td>{{ f1 }}</td>
        </tr>
    </table>
    <h2>Confusion Matrix</h2>
    <table class="wikitable" style="border:none; background:transparent; text-align:center;" align="center">
        <tr>
            <td rowspan="2" style="border:none;">
            </td>
            <td style="border:none;">
            </td>
            <td colspan="3" style="background:#bbeeee;"><b>Predicted Class</b>
            </td>
        </tr>
        <tr>
            <td style="background:#eeeeee;">Total</td>
            <td style="background:#ccffff;"><b>Up</b></td>
            <td style="background:#aadddd;"><b>Flat</b></td>
            <td style="background:#aadddd;"><b>Down</b></td>
        </tr>
        <tr>
            <td rowspan="3" class="nowrap unsortable" style="line-height:99%;vertical-align:middle;padding:.4em .4em .2em;background-position:50% .4em !important;min-width:0.875em;max-width:0.875em;width:0.875em;overflow:hidden;background:#eeeebb;">
                <div style="-webkit-writing-mode: vertical-rl; -o-writing-mode: vertical-rl; -ms-writing-mode: tb-rl; writing-mode: tb-rl; writing-mode: vertical-rl; transform:rotate(180deg); display:inline-block; padding-left:1px; text-align:center;"><b>Actual Class</b></div>
            </td>
            <td style="background:#ffffcc;"><b>Up</b></td>
            {% for cell in confusion_matrix[0] %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        <tr>
            <td style="background:#ddddaa;"><b>Flat</b></td>
            {% for cell in confusion_matrix[1] %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        <tr>
            <td style="background:#ddddaa;"><b>Down</b></td>
            {% for cell in confusion_matrix[2] %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
    </table>
    
    <h2>Confidence Intervals:</h2>
    <p>Up: {{ "%.2f"|format(confidence_values[0][0]*100) }}%</p>
    <p>Flat: {{ "%.2f"|format(confidence_values[0][1]*100) }}%</p>
    <p>Down: {{ "%.2f"|format(confidence_values[0][2]*100) }}%</p>
</body>
</html>
